-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: localhost    Database: PlanetLink
-- ------------------------------------------------------
-- Server version	8.0.29-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Planet`
--

DROP TABLE IF EXISTS `Planet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Planet` (
  `Name` varchar(50) DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `Ref` varchar(50) DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  `Price` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Planet`
--

LOCK TABLES `Planet` WRITE;
/*!40000 ALTER TABLE `Planet` DISABLE KEYS */;
INSERT INTO `Planet` VALUES ('WinterPlanet','A Frozen Planet','PL-304',2,199),('Mountain Planet','A Rocky Planet','PL-615',2,199),('Civilised Planet','A Civilised Planet','PL-787',6540,299),('Red Planet','A Non Welcoming Planet','PL-254',657,275),('Elemental Planet','4 season at the same time','PL-054',120,360),('Purple Planet','A bording Planet','PL-798',65,400);
/*!40000 ALTER TABLE `Planet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ship`
--

DROP TABLE IF EXISTS `Ship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ship` (
  `Name` varchar(50) DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `Ref` varchar(50) DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  `Price` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ship`
--

LOCK TABLES `Ship` WRITE;
/*!40000 ALTER TABLE `Ship` DISABLE KEYS */;
INSERT INTO `Ship` VALUES ('Fast Ship','The Fastest Ship','SS-845',150,99),('Explorer Ship','Best ship to explore unknow systems','SS-684',2,199),('Mining Ship','A ship used to exploit planets ressources','SS-640',15,499),('Attack Ship','The warlord of space','SS-274',640,899),('Cruiser Ship','Best one to travel on long distance','SS-078',7,899),('Ultra Cool Ship','For cool people','SS-540',10,1999);
/*!40000 ALTER TABLE `Ship` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-16 14:45:14
